body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.navigation {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.navigation a {
  font-weight: bold;
  padding: 10px;
}
.transparent-nav {
  background-color: transparent;
}
   .btn btn-primary {
    color: rgb(234, 91, 63);
  }
  .banner {
    background-image: url('unsplash_ELf8M_YWRTY.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner .content {
    text-align: center;
  }
  
  .banner h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .banner p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .main-content {
    padding: 50px;
  }
  @media (max-width: 768px) {
    header {
      padding: 5px;
    }
    
    .banner h1 {
      font-size: 24px;
    }
    
    .banner p {
      font-size: 14px;
    }
    
    .btn {
      padding: 8px 16px;
    }
    
    .main-content {
      padding: 20px;
    }
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-f {
   width: 130px;
    height: 25px;
    size: 32px;
    margin: 40px;
  }
  
  .img-fa {
    width: 436px;
    height: 50px;
     size: 50px;
     margin: 40px;
  }
 
  .main-content {
    padding: 50px;
  }

  .card img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 326px;
    height: 500px;
    position: relative;
  }
.img-fluid{
  padding: 10px;
  margin: 50px;
}
.b-image{
 justify-content: center;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 228px;
  margin: 10px;
  height: 351px ;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  justify-content: space-around;
}
.card-icon {
  position: absolute;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
  width: 50px; /* Adjust the width of the icon */
      height: 50px
}

.card-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
p { 
 margin-top: 30px;
 margin-bottom: -5rem;

}

.card-paragraph {
  font-size: 16px;
}
.image-para {
 display: flex;
justify-content: center;
  padding: 50px
}
.fooder {
 padding-top: 200px;
}